{% extends 'base.html' %}
{% block body %}

<div class="reviewSection">
    <div class="reviewItem" style="width: 1500px; height: 750px;">
        <center><h1><b>Summary</b></h1></center>
        <div class="top">
            <div class="clientImage">
                <!-- <img src="./client.png" alt=""> -->
                <center><span style="font-size: x-large; font-weight: bold;">{{bookname}}</span> </center>
            </div>
            <br>
            
        </div>
        <article>
            <p class="review" style="font-size: medium; padding-left: 10px;">{{summary_text}}</p>
        
            <!-- <p>Jan 01, 2023</p> -->
        </article>
    </div>
   

</div>
<center><a href="/handpicks" style="text-decoration: none; color: white;"
><button class="back-button" >Back </button>   </a></center>
<style>
    .back-button {
        background-color: #2abb67;
    border: none;
    border-radius: 10px;
    text-align: center;
    position: relative;
    height: 75px;
    width: 150px;
    font-size: x-large;
    }
    .back-button:hover {
        transform: scale(1.1);
        transition: 200ms;
    }
    #review-rating{
        display: flex;
        flex-direction: row;
        list-style: none;
        padding-left: 2vh;
        font-size: 30px;
    }
     .container {
        color: rgb(253, 212, 218);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff;
    }


    .description {
        text-align: center;
        width: 43%;
    }

    .clientImage {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .clientImage span {
        margin-left: 10px;
    }

    .clientImage img {
        width: 40px;
    }

    .reviewSection {
        padding: 1rem;
        padding-top: 200px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }

    .reviewItem {
        width: 500px;
        
        padding: 10px;
        margin: 1rem;
        cursor: pointer;
        border-radius: 10px;
        border-color: rgb(26, 44, 44);
        background-color: rgb(255, 226, 177);
        color: #000000;
        transition: all .2s linear;
        overflow: auto;
    }
    .reviewItem::-webkit-scrollbar{
        width: 10px;
    }
    .reviewItem::-webkit-scrollbar-thumb {
      background-color: #f2b148;
      border-radius: 10px;
    }

    /* .reviewItem:hover {
        transform: scale(1.01);
        background-color: #ffffff;
        border: 1px solid #10102a;
        color: rgb(9, 9, 33);
        box-shadow: 0 0px 5px 0px #cbc0c0;
    } */

    .top {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .top ul {
        display: flex;
        list-style: none;
    }

    .top ul li {
        padding-left: 4px;
    }


    @media screen and (max-width:700px) {
        .container {
            height: auto;
        }

        .description {
            width: 90%;
        }
    }

    @media screen and (max-width:375px) {
        .reviewSection {
            padding: 0;
        }

        .reviewItem {
            width: 100%;
        }

        .clientImage {
            margin-bottom: 0.6rem;
        }

        .top {
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    }
</style>
{% endblock body %}